//#Include "Totvs.ch"

/*/


Ŀ
Funcao     M410STTS  Autor  Marcelo Tarasconi      Data 22/08/2008
Ĵ
Descricao  Ponto de entrada pertence a rotina de pedidos de venda,    
           MATA410().                                                 
           Esta em todas as rotinas de Alteracao, Inclusao, Exclusao  
           Copia e Devolucao de Compras.                              
           Executado apos todas as alteracoes no arquivo de pedidos   
           terem sido feitas.                                         
Ĵ
 Uso       Especifico                                                 
Ĵ
                          ULTIMAS ALTERACOES                           
Ĵ
Programador  Data    Motivo da Alteracao                             
Ĵ
                                                                     
ٱ


/*/

User Function M410STTS()

	Local lReturn	:= .t.
	Local aArea 	:= GetArea()
	
	//Ŀ
	// Rotinas Monitoramento                            
	//                                                  
	// Faz alteracao do status do pedido.               
	//
	If	u_UseTrsf010() 
	
		U_Trsf012()

	EndIf

	RestArea(aArea)

Return lReturn
