/*/


Ŀ
Funcao     M261BCHOI Autor  Jeferson Dambros       Data  Abr/2015 
Ĵ
Descricao  Ponto de entrada utilizado para montar array com botes a  
           serem apresentados nas telas de incluso, visualizao e   
           e estorno de transferncias modelo II.                     
Ĵ
Sintaxe    u_M261BCHOI                                                
Ĵ
Parametros Nenhum                                                     
Ĵ
Retorno    NIL                                                        
Ĵ
 Uso       Especifico Jomhedica                                       
Ĵ
                          ULTIMAS ALTERACOES                           
Ĵ
Programador  Data    Motivo da Alteracao                             
Ĵ
                                                                     
ٱ


/*/
User Function M261BCHOI()

	Local aButtons := {}

	
	If INCLUI
		Aadd(aButtons, { "CONTAINR", {|| U_JMHA030() }, OemtoAnsi("Gerar lote unitario") } )
	EndIf

Return( aButtons )