#Include "rwmake.ch"
/*

ฑฑบPrograma  ณMTA410BRW บAutor  ณMarllon Figueiredo  บ Data ณ  09/10/2009 บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณPonto de entrada com a finalidade de incluir um botao com a บฑฑ
ฑฑบ          ณopcao de impressao da pre-nota do pedido de vendas          บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ MP 10                                                      บฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/
User Function MT410BRW()

	Aadd( aRotina, { 'Pr้-Nota', "u_JMHR730" ,0,7,0} )

Return
