#include 'rwmake.ch'
/*

ฑฑบPrograma  ณPE_A410CONSบAutor  ณMarcelo Tarasconi   บ Data ณ 22/08/2008 บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDescricao ณPE para incluir botao na enchoice bar                        ฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ MP811                                                      บฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/
User Function A410CONS()

Local aButtons := {}

If Inclui
	aAdd( aButtons, { 'EDITABLE', { || u_JmhF020() }, 'Retornos' } )
EndIf
	
Return( aButtons )